# sharetext

./: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  README.md  example.yml  pubspec.yaml
.dart_tool/: package_config.json  package_config_subset
.github/workflows/: build.yml  build_apk.yml  flutter-build.yml  flutter.yml
android/: build.gradle  gradle.properties  local.properties  receive_sharing_intent_fix.gradle  settings.gradle
android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/example/sharetext/: MainActivity.kt  ShareTextApp.java
android/app/src/main/kotlin/com/example/simple_text_saver/: MainActivity.kt
android/app/src/main/res/values/: strings.xml  styles.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
