// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.3.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
    }
}

// 设置所有项目的配置
allprojects {
    repositories {
        google()
        mavenCentral()
    }
    
    // 应用 Java 编译版本统一设置
    afterEvaluate {
        if (project.hasProperty('android')) {
            android {
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_1_8
                    targetCompatibility JavaVersion.VERSION_1_8
                }
            }
        }
    }
}

// 清理任务
task clean(type: Delete) {
    delete rootProject.buildDir
} 