org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.useAndroidX=true
android.enableR8=true
android.enableD8=true

# 确保所有模块使用一致的 Java 和 Kotlin 编译目标版本
kotlin.jvm.target.validation.mode=warning
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
org.gradle.parallel=true
org.gradle.daemon=true
android.jetifier.ignorelist=bcprov-jdk15on
