// 该文件用于修复 receive_sharing_intent 插件的编译问题
// 在 GitHub Actions 构建过程中，会将此文件复制到插件目录并应用

ext {
    // 设置统一的 Java 和 Kotlin 版本
    javaVersion = JavaVersion.VERSION_1_8
}

// 安全地配置 android 块
afterEvaluate {
    android {
        compileOptions {
            sourceCompatibility javaVersion
            targetCompatibility javaVersion
        }

        // 在项目中存在 kotlinOptions 的情况下设置 kotlinOptions
        try {
            kotlinOptions {
                jvmTarget = javaVersion.toString()
            }
        } catch (Exception e) {
            logger.warn("无法设置 kotlinOptions: ${e.message}")
        }
    }

    // 修复所有 Kotlin 编译任务
    try {
        tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
            kotlinOptions {
                jvmTarget = javaVersion.toString()
            }
        }
    } catch (Exception e) {
        logger.warn("无法配置 KotlinCompile 任务: ${e.message}")
    }
    
    // 修复所有 Java 编译任务
    tasks.withType(JavaCompile).configureEach {
        sourceCompatibility = javaVersion.toString()
        targetCompatibility = javaVersion.toString()
    }
} 